HUvOV30IP4Px7e1L
app.config['MONGO_URI'] = 'mongodb+srv://sirigowriharish:test123@ecommerce.z0fq9y3.mongodb.net/ecommerce'
MONGODB_URI = app.config['MONGO_URI']  # Reusing the same URI for MONGODB_URI
